
    <div class="form-group">
        <label class="info" for="username">用户名</label>
        <input type="text" class="form-control" id="username"  value="{{userName}}" readonly="readonly" >
    </div>
    <div class="form-group">
            <label class="info" for="name">真实姓名</label>
            <input type="text" class="form-control" id="name" value={{actualName}}>
        </div>
    <div class="form-group">
        <label class="info" for="email">邮箱</label>
        <input type="email" class="form-control" id="email" value="{{email}}" readonly="readonly" >
    </div>
    <div class="form-group">
            <label class="info" for="wechat">微信</label>
            <input type="text" class="form-control" id="wechat" value="{{wechat}}" >
    </div>
    <div class="form-group">
        <label class="info" for="phone">手机号</label>
        <input type="tel" class="form-control" id="phone"  value="{{phone}}" readonly="readonly" >
    </div>
    <div class="form-group">
        <label class="info" for="gender">性别</label>
        <input type="text" class="form-control" id="gender" value="{{gender}}" >
    </div>
    <div class="form-group">
        <label class="info" for="home">家乡</label>
        <input type="text" class="form-control" id="home" value="{{homeTown}}">
    </div>
    <div class="form-group">
            <label class="info" for="graduateFrom">毕业院校</label>
            <input type="text" class="form-control" id="graduateFrom" value="graduateFrom">
        </div>
    <div class="form-group">
        <label class="info" for="major">专业</label>
        <input type="text" class="form-control" id="major" value="major" >
    </div>
    <input type="submit" value="修改信息" class="btn" />
    <button type="button" id="activate" class="btn infoTable" >激活邮箱</button>
    <button type="button" class="btn" onclick="location.href='./changePwd.html';">修改密码</button>
    <button type="button" class="btn" id="logout">退出登陆</button>



