{{#list}}
<h2 class="section-heading mb-5">
{{#isTaken}}
    <span class="section-heading-lower">匹配成功</span>
{{/isTaken}}
{{^isTaken}}
     <span class="section-heading-lower">未匹配</span>
{{/isTaken}}
</h2>
<ul class="list-unstyled list-hours mb-5 text-left mx-auto">
    <li class="list-unstyled-item list-hours-item d-flex">
        申请Id
        <span  class="ml-auto" id="requestId" >{{id}}</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        申请人
        <span  class="ml-auto"><a href="./studentDetail.html?id={{requestUserId}}">{{requestUserName}}</a></span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        接机人
        <span class="ml-auto"><a href="./studentDetail.html?id={{takenUserId}}">{{takenUserName}}</a></span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        接机时间
        <span class="ml-auto">{{time}}</span>
    </li>
    <a class="btn btn-primary" href="./requestDetail.html?id={{id}}">查看具体信息</a>
    <input type="button" class="cancel btn btn-primary"  value="取消申请" />
</ul>
{{/list}}


{{^list}}
<h2 class="section-heading mb-5">
    <span class="section-heading-lower">没有请求</span>
</h2>
{{/list}}