{{#list}}
<h2 class="section-heading mb-5">
{{#isTaken}}
    <span class="section-heading-lower">匹配成功</span>
{{/isTaken}}
{{^isTaken}}
     <span class="section-heading-lower">未匹配</span>
{{/isTaken}}
</h2>
<ul class="list-unstyled list-hours mb-5 text-left mx-auto">
    <li class="list-unstyled-item list-hours-item d-flex">
        申请Id
        <span  class="ml-auto" id="requestId" >{{id}}</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        申请人
        <span  class="ml-auto"><a href="./studentInfo.html?id={{requestUserId}}">{{requestUserName}}</a></span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        接机人
        <span class="ml-auto"><a href="./studentInfo.html?id={{takenUserId}}">{{takenUserName}}</a></span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        机场
        <span class="ml-auto">{{airport}}</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        微信
        <span class="ml-auto">dandan</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        目的地
        <span class="ml-auto">{{destination}}</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
        接机时间
        <span class="ml-auto">{{time}}</span>
    </li>
    <li class="list-unstyled-item list-hours-item d-flex">
          航班信息
       <span class="ml-auto">{{flightInfo}}</span>
    </li>
    <input type="button" class="cancel"  value="取消申请" />
    <a href="./requestDetail.html?id={{id}}">查看具体信息</a>
</ul>
{{/list}}


{{^list}}
<h2 class="section-heading mb-5">
    <span class="section-heading-lower">没有请求</span>
</h2>
{{/list}}